# rabbit-mq-demo-listener

./: .blade.properties  README.md  gradle.properties
modules/rabbit-mq-listener-jar/: bnd.bnd  build.gradle
modules/rabbit-mq-listener-jar/src/main/java/com/mw/sample/rabbitmq/listener/: RabbitMQListener.java  ReadyRestController.java  SampleSpringBootApplication.java
modules/rabbit-mq-listener-jar/src/main/resources/: application-default.properties
