#
# OAuth
#

liferay.oauth.application.external.reference.codes=

liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#

server.port=58081

com.liferay.lxc.dxp.domains=liferay:8080
com.liferay.lxc.dxp.mainDomain=liferay:8080
com.liferay.lxc.dxp.server.protocol=http